# MedicalAppointment

./: MedicalAppointment.sln
Medical.Percistances.cs/: Medical.Percistances.cs.csproj
Medical.Percistances.cs/Base/: BaseContext.cs
Medical.Percistances.cs/Context/: UserContext.cs
MedicalAppointment.Domain/: Medical.Domain.csproj  MedicalAppointment.Domain.csproj
MedicalAppointment.Domain/Base/: BaseEntitie.cs  BaseEntity.cs  IBaseEntity.cs
MedicalAppointment.Domain/Entities/Confi/Systems/: Notifications.cs  Role.cs  Status.cs  SystemNotifications.cs  SystemRole.cs  SystemStatus.cs
MedicalAppointment.Domain/Entities/Confi/User/: Doctor.cs  Patient.cs  User.cs  UserDoctor.cs  UserPatient.cs
MedicalAppointment.Domain/Entities/Confi/Users/: Doctor.cs  Patient.cs  User.cs
MedicalAppointment.Domain/Entities/Configuration/: Appointments.cs  DoctorAvailability.cs  InsuranceProviders.cs  NetworkType.cs
MedicalAppointment.Domain/Entities/Insurance/: InsuranceProviders.cs  NetworkType.cs
MedicalAppointment.Domain/Entities/System/: Appointments.cs  DoctorAvailability.cs  InsuranceProviders.cs  NetworkType.cs
MedicalAppointment.Domain/Entities/appointments/: Appointments.cs  DoctorAvailability.cs
MedicalAppointment.Domain/IBaseRepositorie/: IBaseRepositorie.cs
MedicalAppointment.Domain/Repositories/: IBaseRepository.cs
MedicalAppointment.Domain/Result/: OperationResult.cs
MedicalAppointment.Persistance/: MedicalAppointment.Persistance.csproj
MedicalAppointment.Persistance/Base/: BaseRepositorie.cs  BaseRepository.cs
MedicalAppointment.Persistance/Context/: Context.cs  MedicalAppointmentContext.cs  MedicalContext.cs
MedicalAppointment.Persistance/Exceptions/: AppoinmentsException.cs  DoctorAvailabilityException.cs  InsuranceProvidersException.cs  NetworkTypeException.cs
MedicalAppointment.Persistance/Exeptions/: Exeptions.cs
MedicalAppointment.Persistance/Interfaces/: UserInterfaces.cs
MedicalAppointment.Persistance/Interfaces/Insurance/: IInsuranceProvidersRepository.cs  INetworkTypeRepository.cs
MedicalAppointment.Persistance/Interfaces/appointments/: IAppointmentsRepository.cs  IDoctorAvailabilityRepository.cs
MedicalAppointment.Persistance/Model/: UserModel.cs
MedicalAppointment.Persistance/Repositorie/: UserRepositorie.cs
MedicalAppointment.Persistance/Repositorie/Configuration/: DoctorRepositorie.cs  NotificationsRepositories.cs  PatientRepositorie.cs  RoleRepositorie.cs  StatusRepositorie.cs  UserRepositorie.cs
MedicalAppointment.Persistance/Repositories/InsuranceRepositories/: InsuranceProvidersRepository.cs  NetworkTypeRepository.cs
MedicalAppointment.Persistance/Repositories/appointmentsRepositories/: AppointmentsRepository.cs  DoctorAvailabilityRepository.cs
(+7 files in other folders)
