<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointment.Domain\MedicalAppointment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\appointments\AppointmentsCRUD\" />
    <Folder Include="Models\appointments\DoctorAvailabilityCRUD\" />
    <Folder Include="Models\Insurance\InsuranceProvidersCRUD\" />
    <Folder Include="Models\Insurance\NetworkTypeCRUD\" />
  </ItemGroup>

</Project>
